[cip]
url_base = https://irp.irmandadeprogressista.org
# Diretório dentro da URL base
url_base_dir = cip
# Arquivo modelo do cartão do CIP
arq_cip = ../IrP_CIP_dados/cip.png
# Arquivo temporário para o código QR
arq_qr = /tmp/cip_qr.png
# Diretório de saída
dir_saida = /tmp/cip
# Diretório de dados de saída
dir_dados = ../IrP_CIP_dados
# Arquivo com a base de dados
# arq_csv = cadastro_teste.csv
arq_csv = ../IrP_CIP_dados/cadastro_geral.csv
# Arquivo de senhas no provedor
arq_htaccess = /home/irpirmandadeprog1/.htpasswd
# Atualiza dados
form_atualiza = https://forms.gle/TE8mq1NGa3dGhYtz7
# Arquivo INI que contém a chave
arq_ini_chave = ../IrP_CIP_dados/chave.ini

[ftp]
host = ftp.irp.irmandadeprogressista.org
username = irpirmandadeprog1
dir = /public_html/cip


#Formato do arquivo chave.ini
#
#[cip]
#chave = 9cf5...d7e3
#whatsapp = https://chat.whatsapp.com/Es...sr
#cadastro_geral = https://docs.google.com/spreadsheets/d/e/28H...6v/pub?output=csv
#
#[ftp]
#password = ai...fa!
