[cip]
url_base = https://irp.irmandadeprogressista.org
# Diretório dentro da URL base
url_base_dir = cip
# Arquivo modelo do cartão do CIP
arq_cip = ../IrP_CIP_dados/cip.png
# Arquivo temporário para o código QR
arq_qr = /tmp/cip_qr.png
# Diretório de saída
# A FAZER: enviar diretamente para o FTP do provedor
dir_saida = ../IrP_CIP_dados/cip
# Diretório de dados de saída
dir_dados = ../IrP_CIP_dados
# Arquivo com a base de dados
# arq_csv = cadastro_teste.csv
arq_csv = ../IrP_CIP_dados/cadastro_geral.csv
# Arquivo de senhas no provedor
arq_htaccess = /home/irpirmandadeprog1/.htpasswd
# Atualiza dados
form_atualiza = https://forms.gle/TE8mq1NGa3dGhYtz7
# Arquivo INI que contém a chave
arq_ini_chave = ../IrP_CIP_dados/chave.ini

[ftp]
host = ftp.irp.irmandadeprogressista.org
username = irpirmandadeprog1
dir = /public_html/teste
